{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Default",
    "RedisConnection": "Default",
    "SeqConnection": "Default"
  },
  "JWTPassword": "ThisIsSpecialSecurityKeyThisIsSpecialSecurityKeyThisIsSpecialSecurityKeyThisIsSpecialSecurityKey",
  "InitialSeeding": "true",
  "AllowScalar": "true"
}